{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "database": "madatab",
            "driver": "MariaDB",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "localhost",
            "password": "azerty",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "admin"
        }
    ]
}